{% load static %}

<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-qk2Xx8sw1/fFWjZvIurq1nOnpc+xNMKNq1Z+KPIoJDebxKtPIyOuxAFVtDT8Fp7lLr0sPHo5KtxX4PlqExZNg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-image: url("{% static 'img/background.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        a{
        text-align: center;
        display: block;
        color: oceanblue;
        }
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        #cardstyle{


        .card {
            margin-right: auto;
            margin-left: auto;
            width: 250px;
            box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
            height: 300px;
            border-radius: 5px;
            backdrop-filter: blur(50px);
            background-color: ;
            padding: 10px;
            text-align: center;
        }

        .card img {
            height: 60%;
        }
        .tab-space {
            margin-center: 20px;
        }

        }

    </style>

  </head>
  <body>
<!-- Navigation Bar Starts Here -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #001F7B">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'main:home' %}"> <img src="{% static 'img/logo.png' %}" style="width:150px;height:50px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'main:home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'main:add_movies' %}">Add Movies</a>
                </li>
            </ul>
            <form class="d-flex" method="GET" action="{% url 'main:home' %}">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="title">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="navbar-text ms-2">
                <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle btn-sm" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-sign-out-alt fa-sm"></i>
                </button>
            </div>
            </div>
        </div>
    </div>
</nav>

    {% block content%}

    {% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
